api_key='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'
supabase_url='https://nwsyclpwsgqlpdwfmzku.supabase.co'
supabase_key='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c3ljbHB3c2dxbHBkd2Ztemt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NzYyMzEsImV4cCI6MjA0MDM1MjIzMX0.G88AjKBuUxGEsDeYMd10Ao1OylLW8op9WJlBTi4kJQ0'
